# Distributed-Ski-Resort-System

./: .gitignore  CICD_README.md  README.md  TB-CICD-GUIDE.md  cicd-pipeline.yaml  cicd-simple-test.yaml  cicd.yaml  demo-validation.sh  invalid-cicd-pipeline.yaml  pom.xml  quick-demo.sh  run-pipeline.sh  start-modified-server.sh  start-spring-server.sh  test-cicd.sh
.pipelines/: artifacts-failure-pipeline.yaml  artifacts-success-pipeline.yaml  cicd-pipeline.yaml  fail-test-pipeline.yaml  failure-pipeline.yaml  invalid-cicd-pipeline.yaml  invalid-cross-stage-needs.yaml  pipeline-request.json  simple-pipeline-1.yaml  simple-pipeline-2.yaml  ski-resort-pipeline-broken.yaml  ski-resort-pipeline-cicd-errors.yaml  ski-resort-pipeline-demo.yaml  ski-resort-pipeline-execution-error.yaml  ski-resort-pipeline-minimal.yaml  ski-resort-pipeline-validation-error.yaml  ski-resort-pipeline-yaml-errors.yaml  ski-resort-pipeline.yaml  success-pipeline.yaml  test-pipeline.yaml
client-part1/: pom.xml
client-part1/src/main/java/neu/cs6650/: Client1.java  DataGenerator.java  LiftRideEventGenerator.java  PostRequestThread1.java
client-part1/src/test/java/neu/cs6650/: SkierClientTest.java
consumer/: pom.xml
consumer/src/main/java/neu/cs6650/consumer/: ConsumerApiApplication.java  ConsumerApplication.java  ConsumerConfig.java  DynamoDBService.java  LiftRideEvent.java  PerformanceMonitor.java  RabbitMQConsumer.java  RabbitMQConsumerManager.java  SkierDataStore.java
consumer/src/main/java/neu/cs6650/consumer/api/: QueryController.java
server-servlet/: pom.xml
server-servlet/src/main/java/ski/servlet/: HealthCheckServlet.java  SkierServlet.java
server-servlet/src/main/java/ski/servlet/config/: ApplicationConfig.java  ResourceConfig.java
server-servlet/src/main/java/ski/servlet/launcher/: TomcatLauncher.java
server-servlet/src/main/java/ski/servlet/service/: LiftRideEvent.java  MessageProducer.java  SkierService.java
server-servlet/src/main/webapp/WEB-INF/: web.xml
server-spring/: pom.xml
server-spring/src/main/java/neu/cs6650/serverspring/: ServerSpringApplication.java
server-spring/src/main/java/neu/cs6650/serverspring/config/: RabbitMQConfig.java
server-spring/src/main/java/neu/cs6650/serverspring/controller/: RootController.java  SkierController.java
server-spring/src/main/java/neu/cs6650/serverspring/service/: LiftRideEvent.java  MessageProducer.java  SkierService.java
server-spring/src/test/java/neu/cs6650/serverspring/: ServerSpringApplicationTests.java
swagger-client/: pom.xml
swagger-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
swagger-client/src/main/java/io/swagger/client/api/: ResortsApi.java  SkiersApi.java  StatisticsApi.java
swagger-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java
swagger-client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
swagger-client/src/test/java/neu/cs6650/: AppTest.java
