spring.application.name=ski-resort-consumer-api
server.port=8082

# Logging Configuration
logging.level.root=INFO
logging.level.neu.cs6650=INFO

# Spring Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# AWS Region
aws.region=us-west-2