spring.application.name=server-spring
server.port=8081

spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword

rabbitmq.port=5672
rabbitmq.username=myuser
rabbitmq.password=mypassword
rabbitmq.queue.ski-rides=ski-rides

logging.level.root=INFO
logging.level.neu.cs6650=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=actuator/health

spring.mvc.async.request-timeout=30000